#BlueJ package file
dependency1.from=ExerciciosForProvaA
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=PrincipalProvaA
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=PrincipalProvaA
dependency3.to=ArCondicionado
dependency3.type=UsesDependency
dependency4.from=PrincipalProvaA
dependency4.to=Teclado
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=326
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6516736401673641
package.editor.height=616
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExerciciosForProvaA
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=230
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ArCondicionado
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=610
target3.y=10
target4.height=70
target4.name=PrincipalProvaA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=130
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
